@media (min-width: 768px) {
    .services-grid,
    .benefits-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .intro-section h1 {
        font-size: 2.5rem;
    }

    .hero__content h1 {
        font-size: 2.5rem;
    }
    
    .hero__content h2 {
        font-size: 2rem;
    }
}

@media (min-width: 1024px) {
    .services-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}